# yt-automation-api

./: .gitignore  YTAutomation.sln
YTAutomation.API/: Dockerfile  Program.cs  YTAutomation.API.csproj  YTAutomation.API.csproj.Backup.tmp  YTAutomation.API.http  appsettings.json
YTAutomation.API/Controllers/: Controllers.cs
YTAutomation.API/Properties/: launchSettings.json
YTAutomation.Application/: YTAutomation.Application.csproj
YTAutomation.Application/Services/: Services.cs
YTAutomation.Core/DTOs/: DTOs.cs
YTAutomation.Core/Entities/: BaseEntity.cs  SupportingEntities.cs  User.cs  VideoJob.cs
YTAutomation.Core/Enums/: Enums.cs
YTAutomation.Core/Interfaces/: Interfaces.cs
YTAutomation.Infrastructure/: YTAutomation.Infrastructure.csproj
YTAutomation.Infrastructure/Data/: AppDbContext.cs
YTAutomation.Infrastructure/Migrations/: 20260224192252_InitialCreate.Designer.cs  20260224192252_InitialCreate.cs  20260226174459_InitialPostgres.Designer.cs  20260226174459_InitialPostgres.cs  AppDbContextModelSnapshot.cs
YTAutomation.Infrastructure/Repositories/: Repositories.cs
